<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #465759;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 550px;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family; Ariel
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height:550px;
  background-color:#000000c;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
{

}

a:link {
    color:white;
}


</style>
</head>
<body>


<header>
  <h2> Kids see ghost
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the band</a></li>
      <li><a href="#">Top albums</a></li>
      <li><a href="#">Tour</a></li>
      <li><a href="#">Media</a></li>
    </ul>
  </nav>
  
  <article>
  <img src= "https://m.media-amazon.com/images/I/91fNvcw79uL._SS500_.jpg"/>
  </article>
  
</section>

<footer>
  <i>"Copyright	&copy; 2020. Crystal Burley All rights reserved">
</footer>

</body>
</html>
