<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #465759;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family; Ariel
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height:600px;
  background-color:#000000c;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
{

}

a:link {
    color:white;
  }
    
a:hover {
     color:white;
}

a:visited {
     color:red;
        text-align;left

}


</style>
</head>
<body>


<header>
  <h2> Kanye West and Kid Cudi
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the band</a></li>
      <li><a href="#">Top albums</a></li>
      <li><a href="#">Tour</a></li>
      <li><a href="#">Media</a></li>
      
     </ul>
    <img src =
      "https://upload.wikimedia.org/wikipedia/en/1/18/Kids_See_Ghost_Cover.jpg" height=100 width = 100/> 
      
    

  </nav>
  
  <article>
 <h1 style="font-size:50px;color:black;border:5px solid black;">Tour</h1> 
They've never toured 

 
 <table align"center">
 
 <tr>

 </tr>
 
  <tr>
  
  </tr>
    
        
       </td>
       </tr>
       </table>
       </article
       </section>
</section>

<footer>
  <i>"Copyright	&copy; 2020. Crystal Burley All rights reserved
</footer>

</body>
</html>

</html> 


 